In [ ]:
#jaha bhi axis ke bat hoga ap wala par shift+tab kae ke dekh le dekha le sab jaha axis= o,1 alag hote hai matlab har fuction ke alg hota khe par 1 collums hote oue khe pae 1 matlab row please phele  shift+tab kar le

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('PassengerId',axis = 0) #axis = 0 hota row ka leye matlab x axis me hota hai ye hoga to row drop hoga by defulit 0 hota hai✅

KeyError: "['PassengerId'] not found in axis"

In [ ]:
df.drop('PassengerId',axis = 1) #axis = 1 hota collums  ka leye

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop('PassengerId',axis = 1,inplace=True) # inplace true hone par parmametaly collums delet ho jate hai lekin false hone par parmametaly drop  ahi hota hai by defuilt inplace false  
#parmanetchange hoga tab inplace=True hoga tab✅ ager false hoga to nahi hoga ❎ false➡ sife run time me hoga (matlab tab function call hoga tab)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.drop(3,inplace=True) #by defulit axis = 0 hota hai

In [12]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.set_index("Name") #run time ho raha hai lekin jab df call karete hai nahi aa raha hai

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.set_index("Name",inplace=True) #ab df call karo

In [16]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.reset_index() #reset ho gaya jo tumne set index keya tha o ho yaga lekin drop(3) kiya tha use delete hi hai lenkin useki jaha par dusari ko o index de deya

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df.reset_index(inplace= True)

In [20]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
d = {'key1':'sajan',
     'key2':'kumar',
     'key3':'sajan'
}# All arrays must be of the same length

In [22]:
pd.DataFrame([d]) # value ko ager list me likho ho to  [] lagana padega

    key1   key2   key3
0  sajan  kumar  sajan

In [23]:
d = {'key1':[2,5,5,5,8],
     'key2':['kumar','sajan','verma','verkur','vishal'],
     'key3':[41,2,12,1,1]
}# All arrays([41,2,12,1,1]) must be of the same length

In [24]:
pd.DataFrame(d) #value list [d] ni lega

   key1    key2  key3
0     2   kumar    41
1     5   sajan     2
2     5   verma    12
3     5  verkur     1
4     8  vishal     1

In [2]:
df1 = pd.read_csv("famliy_data .csv")

In [26]:
df1

   id    name  parent_id parent_name
0   1  Rajesh        NaN         NaN
1   2   Priya        1.0      Rajesh
2   3    Amit        1.0      Rajesh
3   4    Neha        2.0       Priya
4   5   Sajan        2.0       Priya
5   6    Ritu        NaN         NaN
6   7   Karan        6.0        Ritu
7   8   Deepa        6.0        Ritu
8   9    Anil        NaN         NaN
9  10   Pooja        9.0        Anil

In [3]:
df1.dropna() # jitna bhi nan tha row me sab row ko delet kar dega . why is row beacues axis = 0 hai by defulit hai

   id   name  parent_id parent_name
1   2  Priya        1.0      Rajesh
2   3   Amit        1.0      Rajesh
3   4   Neha        2.0       Priya
4   5  Sajan        2.0       Priya
6   7  Karan        6.0        Ritu
7   8  Deepa        6.0        Ritu
9  10  Pooja        9.0        Anil

In [28]:
df1

   id    name  parent_id parent_name
0   1  Rajesh        NaN         NaN
1   2   Priya        1.0      Rajesh
2   3    Amit        1.0      Rajesh
3   4    Neha        2.0       Priya
4   5   Sajan        2.0       Priya
5   6    Ritu        NaN         NaN
6   7   Karan        6.0        Ritu
7   8   Deepa        6.0        Ritu
8   9    Anil        NaN         NaN
9  10   Pooja        9.0        Anil

In [29]:
df1.dropna(inplace=True)

In [30]:
df1

   id   name  parent_id parent_name
1   2  Priya        1.0      Rajesh
2   3   Amit        1.0      Rajesh
3   4   Neha        2.0       Priya
4   5  Sajan        2.0       Priya
6   7  Karan        6.0        Ritu
7   8  Deepa        6.0        Ritu
9  10  Pooja        9.0        Anil

In [31]:
df2 = pd.read_csv("famliy_data .csv")

In [32]:
df2

   id    name  parent_id parent_name
0   1  Rajesh        NaN         NaN
1   2   Priya        1.0      Rajesh
2   3    Amit        1.0      Rajesh
3   4    Neha        2.0       Priya
4   5   Sajan        2.0       Priya
5   6    Ritu        NaN         NaN
6   7   Karan        6.0        Ritu
7   8   Deepa        6.0        Ritu
8   9    Anil        NaN         NaN
9  10   Pooja        9.0        Anil

In [33]:
df2.dropna(axis= 1,inplace=True)  # jitna bhi nan tha collums me sab  collums ko delet kar dega . why is  collums beacues axis = 1 hai

In [34]:
df2

   id    name
0   1  Rajesh
1   2   Priya
2   3    Amit
3   4    Neha
4   5   Sajan
5   6    Ritu
6   7   Karan
7   8   Deepa
8   9    Anil
9  10   Pooja

In [35]:

df3 = pd.read_csv("famliy_data .csv")

In [36]:
df3

   id    name  parent_id parent_name
0   1  Rajesh        NaN         NaN
1   2   Priya        1.0      Rajesh
2   3    Amit        1.0      Rajesh
3   4    Neha        2.0       Priya
4   5   Sajan        2.0       Priya
5   6    Ritu        NaN         NaN
6   7   Karan        6.0        Ritu
7   8   Deepa        6.0        Ritu
8   9    Anil        NaN         NaN
9  10   Pooja        9.0        Anil

In [37]:
df3.fillna('sajan',inplace=True) #nan ko fill kar raha hai(.axis: 'Axis | None' = None,) yaha koi faekh nahi padta hai ki oha row ya collums me . bat ak hi hai raw karo ya collums me karo ager tum row fill to autimatice collums fil ho jayega same to same collums ke sath hoga

C:\Users\frontech\AppData\Local\Temp\ipykernel_6496\1703343466.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'sajan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df3.fillna('sajan',inplace=True) #nan ko fill kar raha hai(.axis: 'Axis | None' = None,) yaha koi faekh nahi padta hai ki oha row ya collums me . bat ak hi hai raw karo ya collums me karo ager tum row fill to autimatice collums fil ho jayega same to same collums ke sath hoga

In [38]:
df3

   id    name parent_id parent_name
0   1  Rajesh     sajan       sajan
1   2   Priya       1.0      Rajesh
2   3    Amit       1.0      Rajesh
3   4    Neha       2.0       Priya
4   5   Sajan       2.0       Priya
5   6    Ritu     sajan       sajan
6   7   Karan       6.0        Ritu
7   8   Deepa       6.0        Ritu
8   9    Anil     sajan       sajan
9  10   Pooja       9.0        Anil

In [39]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
g = df.groupby("Survived")

In [41]:
g

In [42]:
g.sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",666,femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,159,PC 17599STON/O2. 3101282347742237736PP 9549113...,16498.1294,C85G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D1...,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [43]:
g.mean(numeric_only=True) # mean nikle ga sife numeric value ka by default false hota hai true karna padta hai

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [44]:
g1 = df.groupby('Pclass')

In [45]:
g1

In [46]:
g1.sum(numeric_only=True)

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [47]:
g1.mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [48]:
g1.max(numeric_only=True) #yaha sif numerical value hi mela ga alway true rakhna hi hoga

        Survived   Age  SibSp  Parch      Fare
Pclass
1              1  80.0      3      4  512.3292
2              1  70.0      3      3   73.5000
3              1  74.0      8      6   69.5500

In [49]:
g1.max(numeric_only=True).T #180 kuma deta hai . collums 🔀  row chande ho jata hai

Pclass           1     2      3
Survived    1.0000   1.0   1.00
Age        80.0000  70.0  74.00
SibSp       3.0000   3.0   8.00
Parch       4.0000   3.0   6.00
Fare      512.3292  73.5  69.55

In [50]:
g1.max(numeric_only=True)['Fare'] # purna ho gaya

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [51]:
g1.agg({'Name':'max',
        'Age':"max",
        'Fare':'max',
        'Survived':"max",
        'Sex':"max"
}) #a use karo

                               Name   Age      Fare  Survived   Sex
Pclass
1          Young, Miss. Marie Grice  80.0  512.3292         1  male
2         del Carlo, Mr. Sebastiano  70.0   73.5000         1  male
3       van Melkebeke, Mr. Philemon  74.0   69.5500         1  male

In [52]:
g1.agg({'Name':'max',
        'Age':"max",
        'Fare':'max',
        'Survived':"max",
        'Sex':"max"
}).T  #180 drege kuma deta hai . collums 🔀  row chande ho jata hai

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Age,80.0,70.0,74.0
Fare,512.3292,73.5,69.55
Survived,1,1,1
Sex,male,male,male

In [53]:
g1.agg({'Name':'min',
        'Age':"min",
        'Fare':'min',
        'Survived':"min",
        'Sex':"min"
})

                                 Name   Age  Fare  Survived     Sex
Pclass
1       Allen, Miss. Elisabeth Walton  0.92   0.0         0  female
2                 Abelson, Mr. Samuel  0.67   0.0         0  female
3                 Abbing, Mr. Anthony  0.42   0.0         0  female

In [54]:
g1.min(numeric_only=True)

        Survived   Age  SibSp  Parch  Fare
Pclass
1              0  0.92      0      0   0.0
2              0  0.67      0      0   0.0
3              0  0.42      0      0   0.0

In [55]:
g1.median(numeric_only=True)#Example: The median of [2, 4, 6] is 4.🧮 Median = the middle value when all numbers are arranged in order.✅

        Survived   Age  SibSp  Parch    Fare
Pclass
1            1.0  37.0    0.0    0.0  61.175
2            0.0  29.0    0.0    0.0  14.250
3            0.0  24.0    0.0    0.0   8.050

In [56]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
df5 = df[['Name','Survived','Pclass']][0:5]

In [58]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [59]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [60]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [61]:
pd.concat([df5,df6]) #by default axis = 0 row concat hoga . sab len()(dono me row len() and collums len() same ) same hona chage tab conconet hoga

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [62]:
df7 = pd.concat([df5,df6],axis=1) # axis = 1 collums concat hoga

In [63]:
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [64]:
df7.fillna('sajan')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,sajan,sajan,sajan
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,sajan,sajan,sajan
2,"Heikkinen, Miss. Laina",1.0,3.0,sajan,sajan,sajan
3,"Allen, Mr. William Henry",0.0,3.0,sajan,sajan,sajan
4,"Moran, Mr. James",0.0,3.0,sajan,sajan,sajan
5,sajan,sajan,sajan,"McCarthy, Mr. Timothy J",0.0,1.0
6,sajan,sajan,sajan,"Palsson, Master. Gosta Leonard",0.0,3.0
7,sajan,sajan,sajan,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,sajan,sajan,sajan,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,sajan,sajan,sajan,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [65]:
data1 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[5,8,4,7,4],
    'key3':[8,5,6,8,9]
})

In [66]:
data1

   key1  key2  key3
0     1     5     8
1     2     8     5
2     3     4     6
3     4     7     8
4     5     4     9

In [67]:
data2 = pd.DataFrame({
    'key1':[1,2,46,4,5],
    'key5':[56,8,4,7,4],
    'key6':[1,5,7,8,6]
})

In [68]:
data2

   key1  key5  key6
0     1    56     1
1     2     8     5
2    46     4     7
3     4     7     8
4     5     4     6

In [69]:
pd.merge(data1,data2) # by default how= inner(jo dono same hai )  

# colums sane hoga uske same row same same data hai to data dega✅ . row diffent  data nahi dega❌. row same hai us row sab data dega key 2,3,5,6 ka bhi data dega

   key1  key2  key3  key5  key6
0     1     5     8    56     1
1     2     8     5     8     5
2     4     7     8     7     8
3     5     4     9     4     6

In [70]:
#NOTICE
#left = jo phele diya ho o left hoga(ex-data1)◀
#right = jo bad me diya ho right hoga(ex- data2)▶
#ader left ya right jo bhi hoga uska sab sane data laye 
# left same  hoga ager  right cillums (same) melata hai left se hoga uske same row same same data hai to data dega✅ . row diffent  data nahi dega❌. left row same hai right row sab data same to data dega us row ka . same nahi data nahi to nan dega 
#same right ke sath bhi

In [71]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key5  key6
0     1     5     8  56.0   1.0
1     2     8     5   8.0   5.0
2     3     4     6   NaN   NaN
3     4     7     8   7.0   8.0
4     5     4     9   4.0   6.0

In [72]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key5  key6
0     1   5.0   8.0    56     1
1     2   8.0   5.0     8     5
2    46   NaN   NaN     4     7
3     4   7.0   8.0     7     8
4     5   4.0   9.0     4     6

In [73]:
pd.merge(data1,data2,how='outer') # dono se data laye ga smae hai data dena same nahi hoga ak ak data(jis ka data hoga) dega

   key1  key2  key3  key5  key6
0     1   5.0   8.0  56.0   1.0
1     2   8.0   5.0   8.0   5.0
2     3   4.0   6.0   NaN   NaN
3     4   7.0   8.0   7.0   8.0
4     5   4.0   9.0   4.0   6.0
5    46   NaN   NaN   4.0   7.0

In [74]:
pd.merge(data1,data2,how='outer',on="key1") # on kiya to kese marge karva chate

   key1  key2  key3  key5  key6
0     1   5.0   8.0  56.0   1.0
1     2   8.0   5.0   8.0   5.0
2     3   4.0   6.0   NaN   NaN
3     4   7.0   8.0   7.0   8.0
4     5   4.0   9.0   4.0   6.0
5    46   NaN   NaN   4.0   7.0

In [75]:
pd.merge(data1,data2,how='cross') 

#compare kar raha data1 ak row le raha than data2 ka sab row compare kae raha bhir data1 second row phir ta2 ka sab row compare kae chale jata hai

    key1_x  key2  key3  key1_y  key5  key6
0        1     5     8       1    56     1
1        1     5     8       2     8     5
2        1     5     8      46     4     7
3        1     5     8       4     7     8
4        1     5     8       5     4     6
5        2     8     5       1    56     1
6        2     8     5       2     8     5
7        2     8     5      46     4     7
8        2     8     5       4     7     8
9        2     8     5       5     4     6
10       3     4     6       1    56     1
11       3     4     6       2     8     5
12       3     4     6      46     4     7
13       3     4     6       4     7     8
14       3     4     6       5     4     6
15       4     7     8       1    56     1
16       4     7     8       2     8     5
17       4     7     8      46     4     7
18       4     7     8       4     7     8
19       4     7     8       5     4     6
20       5     4     9       1    56     1
21       5     4     9       2     8     5
22       5     4     9      46     4     7
23       5     4     9       4     7     8
24       5     4     9       5     4     6

In [83]:
pd.merge(data2,data1,how='cross') # jo phele usk likha hoga compare hoaga
#phele hoga  uska ak row lega bad wala me  us row ke sath sab row compare hoga

#compare kar raha data2 ak row le raha than data1 ka sab row compare kae raha bhir )

    key1_x  key5  key6  key1_y  key2  key3
0        1    56     1       1     5     8
1        1    56     1       2     8     5
2        1    56     1       3     4     6
3        1    56     1       4     7     8
4        1    56     1       5     4     9
5        2     8     5       1     5     8
6        2     8     5       2     8     5
7        2     8     5       3     4     6
8        2     8     5       4     7     8
9        2     8     5       5     4     9
10      46     4     7       1     5     8
11      46     4     7       2     8     5
12      46     4     7       3     4     6
13      46     4     7       4     7     8
14      46     4     7       5     4     9
15       4     7     8       1     5     8
16       4     7     8       2     8     5
17       4     7     8       3     4     6
18       4     7     8       4     7     8
19       4     7     8       5     4     9
20       5     4     6       1     5     8
21       5     4     6       2     8     5
22       5     4     6       3     4     6
23       5     4     6       4     7     8
24       5     4     6       5     4     9

In [77]:
data2

   key1  key5  key6
0     1    56     1
1     2     8     5
2    46     4     7
3     4     7     8
4     5     4     6

In [84]:
data3 = pd.DataFrame({
    'key1':[1,2,46,4,5],
    'key2':[56,8,4,7,45],
    'key6':[1,5,7,8,6]
})

In [85]:
data3

   key1  key2  key6
0     1    56     1
1     2     8     5
2    46     4     7
3     4     7     8
4     5    45     6

In [86]:
data1

   key1  key2  key3
0     1     5     8
1     2     8     5
2     3     4     6
3     4     7     8
4     5     4     9

In [87]:
pd.merge(data1,data3) #(data1,data3) dono ager ak se adhi same collums ho to  row ke same collums data  (data1,data3) dono me row ka data same ho chayeya to  data dega ager ak me bhi alg hua nahi dega ex -(data1,data3)  key1 data mila key2 ka bni data nilana chaye

   key1  key2  key3  key6
0     2     8     5     5
1     4     7     8     8

In [88]:
pd.merge(data1,data3,on='key1') # on karene kya hota tum se collum se marge karva chayate uaka name dedo ho jayega

   key1  key2_x  key3  key2_y  key6
0     1       5     8      56     1
1     2       8     5       8     5
2     4       7     8       7     8
3     5       4     9      45     6

In [98]:
data5 = pd.DataFrame({
    'key11':[1,2,3,4,5],
    'key12':[5,8,4,7,4],
    'key13':[8,5,6,8,9]},
                     index=['a','b','c','d','e']
                    
                    
)

In [99]:
data4 = pd.DataFrame({
    'key1':[1,2,3,4,5],
    'key2':[5,8,4,7,4],
    'key3':[8,5,6,8,9]
}, index=['a','b','f','g','h'])

In [101]:
data4

   key1  key2  key3
a     1     5     8
b     2     8     5
f     3     4     6
g     4     7     8
h     5     4     9

In [100]:
data5

   key11  key12  key13
a      1      5      8
b      2      8      5
c      3      4      6
d      4      7      8
e      5      4      9

In [102]:
data4.join(data5) #samiler to marge iseme sirf index se data le raha hai waha collums le raha tha 
#by default left(data4) wala leta hai . same to jo tune mager sikha tha sam 
#by default left(data4)  to lift wala index leta ye maege me bhi hita hai

   key1  key2  key3  key11  key12  key13
a     1     5     8    1.0    5.0    8.0
b     2     8     5    2.0    8.0    5.0
f     3     4     6    NaN    NaN    NaN
g     4     7     8    NaN    NaN    NaN
h     5     4     9    NaN    NaN    NaN

In [104]:
data4.join(data5,how='inner') #jo phele hoga o usko phele data dekhega

   key1  key2  key3  key11  key12  key13
a     1     5     8      1      5      8
b     2     8     5      2      8      5

In [105]:
data4.join(data5,how='right') # right index cheak kare ga

   key1  key2  key3  key11  key12  key13
a   1.0   5.0   8.0      1      5      8
b   2.0   8.0   5.0      2      8      5
c   NaN   NaN   NaN      3      4      6
d   NaN   NaN   NaN      4      7      8
e   NaN   NaN   NaN      5      4      9

In [106]:
data4.join(data5,how='outer')

   key1  key2  key3  key11  key12  key13
a   1.0   5.0   8.0    1.0    5.0    8.0
b   2.0   8.0   5.0    2.0    8.0    5.0
c   NaN   NaN   NaN    3.0    4.0    6.0
d   NaN   NaN   NaN    4.0    7.0    8.0
e   NaN   NaN   NaN    5.0    4.0    9.0
f   3.0   4.0   6.0    NaN    NaN    NaN
g   4.0   7.0   8.0    NaN    NaN    NaN
h   5.0   4.0   9.0    NaN    NaN    NaN

In [107]:
data4.join(data5,how='cross')

    key1  key2  key3  key11  key12  key13
0      1     5     8      1      5      8
1      1     5     8      2      8      5
2      1     5     8      3      4      6
3      1     5     8      4      7      8
4      1     5     8      5      4      9
5      2     8     5      1      5      8
6      2     8     5      2      8      5
7      2     8     5      3      4      6
8      2     8     5      4      7      8
9      2     8     5      5      4      9
10     3     4     6      1      5      8
11     3     4     6      2      8      5
12     3     4     6      3      4      6
13     3     4     6      4      7      8
14     3     4     6      5      4      9
15     4     7     8      1      5      8
16     4     7     8      2      8      5
17     4     7     8      3      4      6
18     4     7     8      4      7      8
19     4     7     8      5      4      9
20     5     4     9      1      5      8
21     5     4     9      2      8      5
22     5     4     9      3      4      6
23     5     4     9      4      7      8
24     5     4     9      5      4      9

In [108]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [109]:
df['Fare_INR'] = df['Fare'].apply(lambda x :x*80)

In [110]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [111]:
def ero_inr(x):
    return x*80 #(lambda x :x*80) same sif lamda use shoot karne ke liye 
df['Fare_INR'] = df['Fare'].apply(ero_inr)

In [112]:
df['Fare_INR']

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_INR, Length: 890, dtype: float64

In [113]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [114]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [115]:
df['name_len'] = df['Name'].apply(len)

In [117]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [118]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x >= 10 and x <= 20:# awaly = <> ke bad me 
        return "mid"
    else:
        return 'high'

In [119]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [120]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap